.demo-page {

  height: 100vh;
  width: 100vw;


  display: flex;

  .leftPanel {
    -webkit-flex: 2;
            flex: 2;

    height: 100%;
    overflow-y: scroll;
  }

  .rightPanel {
    -webkit-flex: 1;
            flex: 1;

    overflow-y: scroll;

  }

  .editor {
    margin: 1em;
  }

  .visualization {
    margin: 1em;
  }

}
