.explanation {
  // .markdown-body;
  overflow-y: scroll;
  height: 100%;

  position: relative;

  .explanation-body {
    margin: 1em;


    // addition to github markdown and material ui
    h1 {
      margin-top: 16px;
    }

    h1, h2, h3, h4, h5, h6 {
      .mui-text-dark-black
    }

    p {
      font-size: 16px;
      line-height: 1.6;
    }
  }

}
