.master {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  .demo-page {
    margin-top: @app-bar-height;
    height: calc(~"100% - "@app-bar-height);
  }
}
.mui-app-canvas {
  height: 100%;
  .mui-app-bar {
    .appbar-icon-group {
      float: right;
      margin-right: -16px;
      display: flex;
      .github-icon-button {
      }
      .help-button {
        .mui-svg-icon {
          height: 24.5px;
          width: 23.3px;
        }
      }
    }
  }
}
// .mui-app-bar {
//
//   .mui-icon-button {
//     margin-top: ((@app-bar-height - @icon-button-size) / 2);
//     color: @app-bar-text-color;
//   }
//
//   .mui-raised-button, .mui-flat-button {
//     margin: 0 @desktop-gutter;
//     margin-top: ((@app-bar-height - @button-height) / 2);
//     position: relative;
//     .mui-paper-container {
//       padding-left: 0;
//       padding-right: 0;
//     }
//   }
//
// }
a {
  color: @accent-1-color;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
