.printer {
  padding: 1em 1em;

  color: @grey-900;
  line-height: 1.6;

  display: -webkit-flex;
  display: flex;

  width: 100%;

  // -webkit-flex-wrap: wrap;
  // flex-wrap: wrap;

  -webkit-flex-direction: column;
  flex-direction: column;

  .errorMsg {
    font-size: 0.5em;

    display: block;
    white-space: pre-wrap;
    color: maroon;
    background: yellow;
    padding: 0 4px;
    // padding: 4px;
    opacity: 1;
    max-height: 100pt;

    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  .shared {
    display: -webkit-flex;
    display: flex;

    .left {
      -webkit-flex: 0 0 auto;
      flex: 0 0 auto;
    }
  }

  .upper {
    .shared;
    .right {
      -webkit-flex: 1 1 auto;
      flex: 1 1 auto;
    }
  }

  .middle {
    .shared;
    -webkit-align-items: baseline;
    align-items: baseline;

    .right {
      .markdown-body;

      pre {
        background-color: rgba(0,0,0,0.04);
        word-wrap: break-word;
      }
    }
  }

  .lower {
    .shared;
    -webkit-align-items: baseline;
    align-items: baseline;

    .right {
      .markdown-body;

      pre {
        background-color: rgba(0,0,0,0.04);
        word-wrap: break-word;
      }
    }
  }

  .monoFont;

  .left, .right {
    font-size: 24px;
  }

  .mid {
    -webkit-flex: 1 0.5 200px;
    flex: 1 0.5 200px;
  }

  .CodeMirror-empty {
    // color: rgba(0,0,0,0.04);
    opacity: 0.5;
  }
}
