/*
// .pt-page-moveToTopFade {
//   -webkit-animation: moveToTopFade .7s ease both;
//   animation: moveToTopFade .7s ease both;
// }
//
// .pt-page-moveFromTopFade {
//   -webkit-animation: moveFromTopFade .7s ease both;
//   animation: moveFromTopFade .7s ease both;
// }

// Move To/From Top Fade
@moveTranslateY: -10px;

@-webkit-keyframes moveToTopFade {
  from { }
  to { opacity: 0.3; -webkit-transform: translateY(@moveTranslateY); transform: translateY(@moveTranslateY);}
}
@keyframes moveToTopFade {
  from { }
  to { opacity: 0.3; -webkit-transform: translateY(@moveTranslateY); transform: translateY(@moveTranslateY); }
}
@-webkit-keyframes moveFromTopFade {
  from { opacity: 0.3; -webkit-transform: translateY(@moveTranslateY); transform: translateY(@moveTranslateY);}
}
@keyframes moveFromTopFade {
  from { opacity: 0.3; -webkit-transform: translateY(@moveTranslateY); transform: translateY(@moveTranslateY); }
}

// CSS Transistion group
@fadeEnterDuration: .1s;
@fadeLeaveDuration: 1s;

// .example-enter {
//   -webkit-animation: moveFromTopFade @fadeEnterDuration ease both;
//   animation: moveFromTopFade @fadeEnterDuration ease both;
// }
//
// .example-enter.example-enter-active {
//   -webkit-transform: translateY(0);
//   transform: translateY(0);
// }
//
//

@widthDuration: 0.1s;

.example-enter {
  // opacity: 0.5;
  // transition: opacity .1s ease-in;

  width: 0px;
  transition: width @widthDuration ease-out;

  // -webkit-transform: scaleX(0%);
  // -webkit-transition: transform .5s linear;

}

.example-enter.example-enter-active {
  // opacity: 1;
  width: 50px;
  // -webkit-transform: scaleX(100%);
  // transform: scaleX(100%);

}

.example-leave {
  // -webkit-transform: translateY(0);
  // transform: translateY(0);
  // -webkit-flex: 0 1 auto;
  // flex: 0 1 auto;
  //
  // -webkit-transition: -webkit-flex .1s linear;
  // transition: flex .1s linear;

  // transition: opacity .1s ease-in;
  // opacity: 1;

  width: 50px;
  transition: width @widthDuration ease-out;

  // transform: scaleX(100%);
  // transition: transform .5s linear;

}

.example-leave.example-leave-active {
  // -webkit-animation: moveToTopFade @fadeLeaveDuration ease both;
  // animation: moveToTopFade @fadeLeaveDuration ease both;

  // transform: scaleX(0%);

  width: 0px;
}

// .example-enter {
//   opacity: 0.5;
//   transition: opacity .1s ease-in;
// }
//
// .example-enter.example-enter-active {
//   opacity: 1;
// }
//
// .example-leave {
//   opacity: 1;
//   transition: opacity .1s ease-in;
// }
//
// .example-leave.example-leave-active {
//   opacity: 0.01;
// }

.example-enter {
  transform: scaleX(0);
  transition: transform @widthDuration ease-out
}

.example-enter.example-enter-active {
  transform: scaleX(1);
}

.example-leave {
  transform: scaleX(100%);
  transition: transform @widthDuration ease-out;
}

.example-leave.example-leave-active {
  transform: scaleX(0%);
}

*/
