.visualizationScrollWrapper {
  width: 100%; 
  overflow-y: auto;
}
.visualization {
  * { .ease-out(); }
  padding: 0em 1em;

  // margin-top: 30px;
  // position: relative;

  // prevent inline-block from wrapping
  // white-space: nowrap;

  display: flex;

  flex-direction: row;
  flex-wrap: wrap;
  // justify-content:  space-around;

  .topLevelNode {
    margin-top: 45px;
    position: relative;
    flex: 0 1 auto;
  }

  .inputCharWrapper {
    margin: auto;
    overflow: visible;
    height: 0;
    flex: 1 1 auto;
    text-align: center;

    .inputFont;
    .placeholder {
      display: inline-block;
      visibility: hidden;
    }
    .inputChar {
      position: absolute;
      top: -25px;

      visibility: visible;
      // transform: translateX(-50%);
      // text-align: center;
      // overflow: visible;
      // z-index: 10;
    }
  }

}

.inputFont {
  .monoFont;
  font-size: 18px;
}

.monoFont {
  font-family: Droid Sans Mono, Monaco, Menlo, sans-serif;
}

.pexpr {

  // align the top edge
  vertical-align: top;

  cursor: pointer;
  // color: #333;
  color: @grey-900;
  display: inline-block;
  flex-grow: 1;
  .monoFont;
  // font-weight: 400;
  // font-style: normal;
  font-size: 12px;
  overflow: hidden;
  white-space: nowrap;

  .pexpr.failed > .label {
    background-color: rgba(219, 82, 75, 0.6);
    border-right: 1px solid rgb(219, 82, 75);
    border-left: 1px solid rgb(219, 82, 75);
  }
  .label {
    // background-color: #efefef;
    // border-left: 1px solid #ccc;
    // border-right: 1px solid #ccc;
    box-sizing: border-box;
    display: block;
    // margin: 1px 0;
    padding: 1px 2px 1px 2px;
    position: relative;
    text-align: center;
    z-index: 0;
  }
  .label:after {
    background-color: @grey-200;
    content: '';
    display: block;
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    z-index: -1;
  }
  .label:hover:after {
    background-color: @grey-300;
  }
  .label.prim {
    background-color: transparent;
    border-left: none;
    border-right: none;
    color: @green-800;
  }
  .label.prim:after {
    background-color: transparent;
  }
  .label.prim:hover:after {
    background-color: transparent;
  }

  .children {
    display: flex;
    flex: 1;
  }
  .children[hidden] {
    display: none;
  }
  .childrenCSSTransitionGroup {
    display: flex;
    flex: 1;
  }
}

// .pexpr + .pexpr {
//   margin-left: 1px;
// }
// textarea, .CodeMirror {
//   display: none;
// }

@selectionColor: #B5D5FF;
.highlightRule {
  background-color: @selectionColor;
}
.highlightApplication {
  background-color: CornflowerBlue;
  color: white;
}
.dimRule {
  opacity: 0.5;
}

.whitespace {
  color: #ccc;
}
.pexpr.whitespace {
  height: 0;
}
.pexpr.whitespace .prim {
  /* HACK! This is not the right way to deal with whitespace. */
  width: 10px;
}

.failureMessage {
  color: @amber-300;
  .monoFont;
}

.failure {
  .monoFont;
}

#options {
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
  padding: 2px 6px 1px 6px;
  position: fixed;
  bottom: 20px;
  right: 20px;
}
#options label {
  position: relative;
  top: 1px;
}
#options input[type=checkbox] {
  position: relative;
  top: -1px;
}
