MyLang {

  Expr
    = (component)*

  component
    = "%%"
    | format
    | char

  // chars
  //   = (char)
  // = (char & (~format))*

  char
    = space |  _

  format
    = "%"(parameter)?(flag)*(width)?(precision)?(length)?specifier

  parameter
    = number"$"

  specifier
    = "d"
    | "i"
    | "u"
    | "o"
    | "x"
    | "X"
    | "f"
    | "F"
    | "e"
    | "E"
    | "g"
    | "G"
    | "a"
    | "A"
    | "c"
    | "s"
    | "p"
    | "%"

  flag
    = "-"
    | "+"
    | space
    | "#"
    | "0"

  width
    = number
    | "*"

  precision
    = "." number --n
    | ".*"

  length
    = "hh"
    | "h"
    | "l"
    | "ll"
    | "L"
    | "z"
    | "j"
    | "t"


  // Lexical rules

  number
    = digit+

  tokens = (number | _)*

}
